@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	height:100%;
	padding:0;
	margin:0px;
	background:#FFFFFF;
}

/*code for home page slide show frame adjustments*/ 
slider{
	display: block;
	width: 100%;
	height:70%;
	top: -1px;
	background-color: #F9F5F6;
	overflow: hidden;
	position: absolute;
	left: -2px;   
}

slider>*{
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	background:#1f1f1f;
	animation:slide 12s infinite;
	overflow:hidden;
}

/*code for slide show 1picture and it adjustments*/ 
slide:nth-child(1){
	left:0%;
	animation-delay:-1s;
	background-image:url(../image/day%20tours/Buddhist-P..-Banner-1200x615.png);
	background-size:cover;
	background-position:center;
	
}
/*code for slide show 2 picture and it adjustments*/
slide:nth-child(2){
	animation-delay:2s;
	background-image:url(../image/New%20folder/8.jpg);
	background-size:cover;
	background-position:center;
}
/*code for slide show 3 picture and it adjustments*/
slide:nth-child(3){
	animation-delay:5s;
	background-image:url(../image/New%20folder/15.png);
	background-size:cover;
	background-position:center;
}
/*code for slide show 4 picture and it adjustments*/
slide:nth-child(4){
	left:0%;
	animation-delay:8s;
	background-image:url(../image/day%20tours/DSC_9600-2.jpg.webp);
	background-size:cover;
	background-position:center;
}

/*code for sentance styling inside of the slide show 4*/
slide p{
	font-family:Cambria;
	font-size:70px;
	text-align:left;
	display:inline-block;
	width:100%;
	margin-top:340px;
	color:#fff;
}
/*code to slide change */
@keyframes slide{
	0%{left:100%; width:100%;}
	5%{left:0%;}
	25%{left:0%;}
	30%{left:-100%; width:100%;}
	30.0001%{left:-100%; width:0%;}
	100%{left:100%; width:0%;}
	
}

.text{
	position: absolute;
	width: 100%;
	height: 200px;
	margin-top:550px;
	
}

.text h2{

	text-decoration:none;
	text-transform:uppercase;
	margin-top:15px;
	color:#000000;
	text-align:center;
	font-size:36px;
}

h3{
	text-decoration:none;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	margin-top:0px;
	color:#FFFFFF;
	background:#0F1832;
	font-size:28px;
	text-align:center;
}


.text p{
	font-size:18px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-transform:none;
	color:#FFFFFF;
	font-weight:bold;
	text-align:left;
	margin-top:0px;
	margin-left:5px
	
	
}




/*new codes*/
.card {
  display: grid;
  grid-template-columns:250px 800px;
  grid-template-rows:300px;
  grid-template-areas:"image" "text";

  border-radius: 18px;
  background: white;
  box-shadow: 3px 3px 10px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: left;
  width:1200px;
  height:800px;
  margin-left:150px;
  margin-top:25px;
  
}

.card-image {
  grid-area: image;
  background:url(../image/religous/gadoladeniya.jpg);
 margin-top:25px;
  margin-bottom:25px;
  margin-left:25px;
  width:350px;
  height:350px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
}
.card-image2{
  grid-area: image;
  background:url(../image/Sigiriya_-tourist-attractions.jpg);
  margin-top:25px;
  margin-bottom:25px;
  margin-left:25px;
  width:350px;
  height:350px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
}

.card-image3{
 grid-area: image;
  background:url(../image/religous/adams-peak-sri-lanka_78361-4955.jpg);
 margin-top:25px;
  margin-bottom:25px;
  margin-left:25px;
  width:350px;
  height:325px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
  
}

.card-image4{
 grid-area: image;
  background:url(../image/beach/hikkaduwa.jpg);
 margin-top:25px;
  margin-bottom:25px;
  margin-left:25px;
  width:350px;
  height:325px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-size: cover;
  
}

.card-text {
  grid-area:text;
  margin-left:375px;
  position:absolute;
  
  
 }
.card-text .date {
	color:black;
	margin-top:35px;
	text-transform:none;
  	font-size:17px;
	word-spacing:2px;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
  
}
.card-text p {
  color: black;
  font-size:16px;
  font-weight: 300;
  margin-right:180px;
  
  
}
.card-text h1 {
  margin-top:0px;
  font-size:28px;
  font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.include{
	display:inline-block;
	position:absolute;
	margin-top:45px;
	margin-left:60px;
}



.inclu{
	display:inline-block;
	margin-top:330px;
	padding:0px
}
.inclu5{
	display:inline-block;
	margin-top:330px;
	margin-left:120px;
}

.inclu6{
	display:inline-block;
	margin-top:330px;
	margin-left:120px;
}

inclu-1{
	display:inline-block;
	margin-top:320px;	
	margin-left:10px;
}
.inclu-2{
	display:inline-block;
	margin-right:60px;
	
}

.inclu-3{
	display:inline-block;
	margin-right:50px;
	
}
.inclu-4{
	display:inline-block;
	margin-right:110px;
	
}
.inclu-1 h4{
 font-size:18px;
 margin-left:30px;
}
	

.inclu h4{
 font-size:18px;
 margin-left:30px;
}



/*bottem style of the card*/
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  position:absolute;
  margin-top:700px;
  margin-bottom:25px;
  margin-left:0px;
   width:1200px;
  height:100px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background:#420351;
}

.card-stats .stat {
  display: flex;
  margin-left:80px;
  justify-content: center;
  flex-direction: column;
  color: white;
  padding:10px;
  font-size:20px;
}

.value button{
	margin-left:100px;
	height: 40px;
    width:120px;
	background-color:#B50003;
	border:1px solid black;
	padding:5px;
	border-radius:5px;
	cursor:pointer;
	color:#FFFFFF;
}

/*codes for footer*/
  
.footer{
	margin-top:20px;
}

*{
	box-sizing: border-box;
}
.footer-col ul{
	margin:0;
	padding:0;
	list-style: none;
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}





/*navigation bar*/
.nav {
  overflow:hidden;
  background-color:#000000;
  position:absolute;
  top: 5;
  width: 100%;
   
}
.nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 14px;
  text-decoration: none;
  font-size: 22px;
   
}

.nav a:hover {
background-color: #ddd;
  color: black;

}



