@charset "utf-8";
/* CSS Document */

body{
	width:100%;
	height:100%;
	padding:0;
	margin:0px;
}

/*code for home page slide show frame adjustments*/ 
slider{
	display: block;
	width: 100%;
	height: 100%;
	top: -1px;
	background-color: #F9F5F6;
	overflow: hidden;
	position: absolute;
	left: -2px;   
}

slider>*{
	position:absolute;
	display:block;
	width:100%;
	height:100%;
	background:#1f1f1f;
	animation:slide 12s infinite;
	overflow:hidden;
}

/*code for slide show 1picture and it adjustments*/ 
slide:nth-child(1){
	left:0%;
	animation-delay:-1s;
	background-image:url(../image/adventure/Cave-Hotel-Fleur-Challis-Photography-43-768x513.jpg);
	background-size:cover;
	background-position:center;
	
}
/*code for slide show 2 picture and it adjustments*/
slide:nth-child(2){
	animation-delay:2s;
	background-image:url(../image/hotel/unnamed.jpg);
	background-size:cover;
	background-position:center;
}
/*code for slide show 3 picture and it adjustments*/
slide:nth-child(3){
	animation-delay:5s;
	background-image:url(../image/polonnaruwa.jpg);
	background-size:cover;
	background-position:center;
}
/*code for slide show 4 picture and it adjustments*/
slide:nth-child(4){
	left:0%;
	animation-delay:8s;
	background-image:url(../image/pexels-charith-kodagoda-6091035.jpg);
	background-size:cover;
	background-position:center;
}

/*code for sentance styling inside of the slide show 4*/
slide p{
	font-family:Cambria;
	font-size:70px;
	text-align:left;
	display:inline-block;
	width:100%;
	margin-top:340px;
	color:#fff;
}
/*code to slide change */
@keyframes slide{
	0%{left:100%; width:100%;}
	5%{left:0%;}
	25%{left:0%;}
	30%{left:-100%; width:100%;}
	30.0001%{left:-100%; width:0%;}
	100%{left:100%; width:0%;}
	
}

.text{
	position: absolute;
	width: 100%;
	height: 200px;
	top: 600px;
	
	
}
.main{
	background:url(../image/images%20(2).jfif);
}

.text h2{

	text-decoration:none;
	text-transform:uppercase;
	margin-top:110px;
	color:#FFFFFF;
	text-align:center;
	background:#5B0001;
	font-size:36px;
}

.text p{
	font-size:21px;
	text-transform:none;
	color:#000000;
	text-align:center;
	margin-top:20px;
	font-weight:400;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;

}
.description p{
	font-size:15px;
	text-align:left;
	margin-left:10px;
	line-height:22px;
	
}

.heading{
	text-align:center;
	padding:2.5rem 0
}

.heading span{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:30px;
	background:#646464;
	color:#F7F7F7;
	border-radius:.2rem;
	padding:.3rem 1rem;
	/*display:inline-block;*/

}
.heading span.space{
	background:none;
}

.heading2{
	margin-top:30px;
	margin-bottom:30px;
	background:#740001;
	width:1000px;
	height:45px;
	color:#FFFFFF;
}



h3{
	color:#FFFCFC;
	text-align:center;
	 background:#000000;
	font-size:25px;
		
}



/* codes for packages card*/
.card{
	width:25%;
	height:40%;
	border-radius:5px;
	display:inline-block;
	margin:30px;
	box-shadow:2px 2px 10px black;
}
.card:hover{
	box-shadow:2px 2px 10px black;
}
.pic img{
	width:100%;
		border-radius:2px;
}
.title{
	
	text-align:center;
	padding:5px;
}
.title h1{
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:28px;
	}

.description{
	text-align:center;	
}

button{
	height: 35px;
    width:100px;
	margin-top:30px;
	margin-bottom:30px;
	background-color:#A30002;
	border:1px solid black;
	padding:5px;
	border-radius:5px;
	cursor:pointer;
	color:#FFFFFF;
}



/*code for see more button*/
.button{
   height: 45px;
   margin: 35px 0;
 }
.button input{
	margin-left:700px;
   height: 80%;
   width: 10%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 
.button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
  
  .card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  color:#FFFCFC;
   background:#000000;

}

.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}



/*services*/

.service{
    display: flex;
	margin-left:30px;
	margin-top:20px;
	margin-bottom:30PX;
}
.service-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;
}
.service-content{
    padding-left: 20px;
}
.service-content h5{
    opacity: 0.7;
	font-size:24px;
}
.services-container p{
	font-size:15px;
	text-align:left;
	}

@media(min-width: 992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2{
        font-size: 10px!important;
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: 24px;
    }
}





 
/*customer Riew*/ 

.rev-section{
  margin: auto;
  padding: 0 1rem;
  max-width: 1100px;
  text-align: center;
}



.reviews{
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
}
.review{
  margin: 0 1rem;
  min-width: 300px;
  flex: 1;
}

.head-review{
  margin: 1.75rem auto;
  width: 150px;
  height: 150px;
}
.head-review img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}

.body-review{
  background-color:#E5E5E5;
  padding: 2.5rem;
  box-shadow: 2px 2px 10px 3px rgb(225, 225, 225);
}
.name-review{
  font-size: 1.5rem;
  color: rgb(50, 50, 50);
  margin-bottom: .25rem;
}
.place-review{
  color: red;
  font-style: italic;
}

.desc-review{
  line-height: 1.5rem;
  letter-spacing: 1px;
  color: rgb(150, 150, 150);
}

@media (max-width: 678px){
  .review{
    margin-top: 1.5rem;
  }
}

 
  
 /*codes for footer*/
  
 
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}


/*codes for navigation bar*/

.nav {
  overflow:hidden;
  background-color:#000000;
  position:absolute;
  margin-top:10px;
  width: 100%;
  top:10px;
   
}

.nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 19px 14px;
  text-decoration: none;
  font-size: 22px;
   
}

.nav a:hover {
background-color: #ddd;
  color: black;

.content{
	width:100%;
	position:absolute;
	top:50;
	transform:translate(-50%);
	text-align:center;
	color:#fff;
}



	
	
	
